# mystudy

./: README.md  pom.xml
array-demo/: pom.xml
array-demo/src/main/java/com/xsy/demo/: ArrayBasic.java
array-demo/src/test/java/com/xsy/test/: ArrayTest.java
array_demo/: pom.xml
collection-study/: pom.xml
collection-study/src/main/java/com/xsy/: Main.java
collection-study/src/main/java/com/xsy/utils/: MyCollectionUtils.java
collection-study/src/test/java/com/xsy/test/: ListTest.java  MapTest.java
collection_study/: pom.xml
collection_study/src/main/java/com/xsy/demo/: MapDemo.java
comm-demo/: pom.xml
comm-demo/src/main/java/com/xsy/comm/dto/: Animal.java  Customer.java  Employee.java  User.java
comm_demo/: pom.xml
exercise_demo/: pom.xml
exercise_demo/src/main/java/com/xsy/exercises/: BubbleSortExample.java  L125.java  L168.java  L171.java  L242.java  L344.java  L345.java  L383.java  L392.java  L409.java  L412.java  L415.java  L434.java  L500.java  L520.java  L557.java  L58.java  L67.java  T500.java
json-study/: pom.xml
json_study/: pom.xml
json_study/src/main/java/com/xsy/json/: Main.java
json_study/src/test/java/com/xsy/test/: JsonTest.java
optional_demo/: pom.xml
optional_demo/src/main/java/com/xsy/demo/: Guide_To_Java_Optional.java  Using_Optional_with_Jackson.java
stream-demo/: pom.xml
stream-demo/src/main/java/com/xsy/demo/: StreamDemo.java  StreamTest.java
stream-demo/src/test/java/xsy/: DemoTest.java
stream_demo/: pom.xml
stream_demo/src/test/java/xsy/: DemoTest.java
string-demo/: pom.xml
string-demo/src/main/java/com/xsy/basic/: StringBasic.java
string-demo/src/main/java/com/xsy/demo/: Count_Spaces_in_a_String.java  Demo.java  How_to_Convert_List_to_Map.java  Removing_All_Duplicates_From_a_List.java
string_demo/: pom.xml
string_demo/src/main/java/com/xsy/demo/: Convert_Character_Array_to_String.java  Sorting_a_String_Alphabetically.java
temp-demo/: pom.xml
temp-demo/src/main/java/com/xsy/demo/: Demo.java  Test1.java
temp_demo/: pom.xml
temp_demo/src/main/java/com/xsy/demo/: AnonymousInnerClass.java  FinalDemo.java  Test1.java
(+6 files in other folders)
